.ADR_Denied {
    
    background: #F9DCD9;

    .ant-select-selection-item {
        color: #C00000;
        font-weight: 600
    }
  }


 .Pending_Recoupment {
    background:#F9DCD9;
    .ant-select-selection-item {
        color: #C00000;
        font-weight: 600

    }
  }



 .ADR_Paid {
    background: #C5E0B4;
    .ant-select-selection-item {
        color: #385724;
        font-weight: 600

    }
}



.Closed_Finding_Overturned  {
    background: #C5E0B4;
    .ant-select-selection-item {
        color: #385724;
        font-weight: 600

    }
}


.Closed_No_Finding  {
    background: #C5E0B4;
    .ant-select-selection-item {
        color: #385724;
        font-weight: 600

    }
}


.Audit_Request_Received  {
    background: #FFFFCC;
    .ant-select-selection-item {
        color: #70AD47;
        font-weight: 600

    }
}

.Awaiting_Compliance_Review  {
    background: #FFFFCC;
    .ant-select-selection-item {
        color: #70AD47;
        font-weight: 600

    }
}


.HIMS_Data_Gathering___Investigation_Underway  {
    background: #FFFFCC;
    .ant-select-selection-item {
        color: #70AD47;
        font-weight: 600

    }
}



.HIMS_Medical_Records_Complete_Ready_For_Compliance_Review  {
    background: #FFFFCC;
    .ant-select-selection-item {
        color: #70AD47;
        font-weight: 600

    }
}


.Finding_Under_Investigation  {
    background: #F9DCD9;
    .ant-select-selection-item {
        color: #C00000;
        font-weight: 600

    }
}


.Records_Submitted  {
    background: #FFD966;
    .ant-select-selection-item {
        color: #843C0B;
        font-weight: 600

    }
}


.Appeal_In_Progress  {
    background: #F9DCD9;
    .ant-select-selection-item {
        color: #C00000;
        font-weight: 600

    }
  }
  
.Records_Submitted  {
    background: #FFD966;
    .ant-select-selection-item {
        color: #843C0B;
        font-weight: 600

    }
}


.Appeal_Submitted  {
    background: #FFD966;
    .ant-select-selection-item {
        color: #843C0B;
        font-weight: 600

    }
}

.Awaiting_Auditor_Review{

    background: #FFD966;
    .ant-select-selection-item {
        color: #843C0B;
        font-weight: 600

    }
}


 .Closed_Audit_Rescinded {
    background: #D0CECE;
    .ant-select-selection-item {
        color: #000000;
        font-weight: 600

    }
  }


 .Compliance_Review_Complete_Okay_to_END {
    background: #00B050;
    .ant-select-selection-item {
        color: #000000;
        font-weight: 600

    }
}


 .Closed_Appeal_Denied {
    
    background: #C00000;
    .ant-select-selection-item {
        color: #FFC000;
        font-weight: 600

    }
  }



.Closed_Finding_Accepted  {
    background: #C00000;
    .ant-select-selection-item {
        color: #FFC000;
        font-weight: 600

    }
  }
  
 .Closed_Recoupment_Complete {
    background: #C00000;
    .ant-select-selection-item {
        color: #FFC000;
        font-weight: 600

    }
  }