.ra-review {
  margin-bottom:  20px;
}

.status_closed {
  margin-top: 20px;border: 1px solid lightgrey; border-radius: 5px; padding: 5px; 
  
  .closed-items {
    min-height: 115px; max-height: 115px; overflow-y: auto;  border: 1px solid lightgrey; 
  }

  .recoupment-items {
    min-height: 145px; max-height: 145px; overflow-y: auto;  border: 1px solid lightgrey; 
  }


  h5 {
    font-weight: 700
  }
}

.status_open {
  margin-top: 20px;border: 1px solid lightgrey; border-radius: 5px; padding: 5px; height: 340px; overflow: auto;
  .open-items {
     overflow-y: auto; 
  }

  h5 {
    font-weight: 700
  }
}