
.general-table .ant-modal-body {
  height: 290px !important;
  overflow: auto !important;
}

.general-table .ant-table-body {
  height: calc(100vh - 21.5em) !important;
  min-height: calc(100vh - 21.5em);
  border: 1px solid lightgrey;
}

.blur-background td{
  background: white !important;
  border-bottom: none !important;
}



.general-table .ant-table-footer {
  height: 17px;
}

.general-table .ant-pagination {
  position: absolute;
  margin-top: -12px;
  width: 30%;
  right: 0
}

.ant-table-thead > tr > th {
  vertical-align: top;
}