.mt-1 {
  margin-top: 1px
}

.mt-2 {
  margin-top: 2px
}

.mt-3 {
  margin-top: 3px;
}

.mt-4 {
  margin-top: 4px;
}


.mt-5 {
  margin-top: 5px !important
}


.mt-6 {
  margin-top: 6px;
}



.mt-7 {
  margin-top: 7px;
}

.mt-8 {
  margin-top: 8px;
}


.mt-9 {
  margin-top: 9px;
}



.mt-10 {
  margin-top: 10px
}

.mt-11 {
  margin-top: 11px
}

.mt-12 {
  margin-top: 12px
}

.mt-13 {
  margin-top: 13px
}

.mt-14 {
  margin-top: 14px
}

.mt-15 {
  margin-top: 15px
}

.mt-16 {
  margin-top: 16px
}


.mt-17 {
  margin-top: 17px
}

.mt-18 {
  margin-top: 18px
}

.mt-19 {
  margin-top: 19px
}

.mt-20 {
  margin-top: 20px 
}


.mt-30 {
  margin-top: 30px 
}


// bottom
.mb-1 {
  margin-bottom: 1px
}

.mb-2 {
  margin-bottom: 2px
}

.mb-3 {
  margin-bottom: 3px;
}

.mb-4 {
  margin-bottom: 4px;
}


.mb-5 {
  margin-bottom: 5px !important
}

.ml-168 {
  margin-left: 158px;
  margin-bottom: 10px;
}

.mb-6 {
  margin-bottom: 6px;
}



.mb-7 {
  margin-bottom: 7px;
}

.mb-8 {
  margin-bottom: 8px;
}


.mb-9 {
  margin-bottom: 9px;
}



.mb-10 {
  margin-bottom: 10px
}

.mb-11 {
  margin-bottom: 11px
}

.mb-12 {
  margin-bottom: 12px
}

.mb-13 {
  margin-bottom: 13px
}

.mb-14 {
  margin-bottom: 14px
}

.mb-15 {
  margin-bottom: 15px
}

.mb-16 {
  margin-bottom: 16px
}


.mb-17 {
  margin-bottom: 17px
}

.mb-18 {
  margin-bottom: 18px
}

.mb-19 {
  margin-bottom: 19px
}

.mb-20 {
  margin-bottom: 20px 
}




// Letf
.ml-1 {
  margin-left: 1px
}

.ml-2 {
  margin-left: 2px
}

.ml-3 {
  margin-left: 3px;
}

.ml-4 {
  margin-left: 4px;
}


.ml-5 {
  margin-left: 5px
}


.ml-6 {
  margin-left: 6px;
}



.ml-7 {
  margin-left: 7px;
}

.ml-8 {
  margin-left: 8px;
}


.ml-9 {
  margin-left: 9px;
}



.ml-10 {
  margin-left: 10px
}

.ml-11 {
  margin-left: 11px
}

.ml-12 {
  margin-left: 12px
}

.ml-13 {
  margin-left: 13px
}

.ml-14 {
  margin-left: 14px
}

.ml-15 {
  margin-left: 15px
}

.ml-16 {
  margin-left: 16px
}


.ml-17 {
  margin-left: 17px
}

.ml-18 {
  margin-left: 18px
}

.ml-19 {
  margin-left: 19px
}

.ml-20 {
  margin-left: 20px 
}





// right
.mr-1 {
  margin-right: 1px
}

.mr-2 {
  margin-right: 2px
}

.mr-3 {
  margin-right: 3px;
}

.mr-4 {
  margin-right: 4px;
}


.mr-5 {
  margin-right: 5px
}


.mr-6 {
  margin-right: 6px;
}



.mr-7 {
  margin-right: 7px;
}

.mr-8 {
  margin-right: 8px;
}


.mr-9 {
  margin-right: 9px;
}



.mr-10 {
  margin-right: 10px
}

.mr-11 {
  margin-right: 11px
}

.mr-12 {
  margin-right: 12px
}

.mr-13 {
  margin-right: 13px
}

.mr-14 {
  margin-right: 14px
}

.mr-15 {
  margin-right: 15px
}

.mr-16 {
  margin-right: 16px
}


.mr-17 {
  margin-right: 17px
}

.mr-18 {
  margin-right: 18px
}

.mr-19 {
  margin-right: 19px
}

.mr-20 {
  margin-right: 20px 
}

.w-5 {
  width: 5% !important;
}

.w-10 {
  width: 10% !important;
}

.w-15 {
  width: 15% !important;
}

.w-20 {
  width: 20% !important;
}

.w-25 {
  width: 25% !important;
}


.w-30 {
  width: 30% !important;
}

.w-35 {
  width: 35% !important;
}


.w-40 {
  width: 40% !important;
}

.w-45 {
  width: 45% !important;
}



.w-50 {
  width: 50% !important;
}


.w-55 {
  width: 55% !important;
}

.w-60 {
  width: 60% !important;
}

.w-65 {
  width: 65% !important;
}

.w-70 {
  width: 70% !important;
}

.w-75 {
  width: 75% !important;
}

.w-80 {
  width: 80% !important;
}


.w-85 {
  width: 85% !important;
}

.w-90 {
  width: 90% !important;
}

.w-95 {
  width: 95% !important;
}

.w-100 {
  width: 100% !important;
}

.font-18 {
  font-size: 18px;
}


.font-bold {
  font-weight: 600;
}